{
  "development": {
    "username": "hobit2404",
    "password": "Enddlxhfl",
    "database": "hobit2404",
    "host": "nodejs-009.cafe24.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
